<?php

require_once 'config.php';
require_once 'Person.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2013-07-18 at 12:51:04.
 */
class PersonTest extends PHPUnit_Framework_TestCase {

    /**
     * @var Person
     */
    protected $object;

    /**
     *
     * @var array
     */
    protected $authors;
    
    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        //$this->object = new Person("Sebastian", "Böttger");
        
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers Person::createPersonsListFromArray
     * @todo   Implement testCreatePersonsListFromArray().
     */
    public function testCreatePersonsListFromArray() {
        
        $array = Person::createPersonsListFromArray(array("S. Böttger", "Illig, Jens"));
        
        $this->assertTrue($array[0]->getLastName() === "Böttger");
        $this->assertTrue($array[0]->getFirstName() === "S.");
        $this->assertTrue($array[1]->getLastName() === "Illig");
        $this->assertTrue($array[1]->getFirstName() === "Jens");
    }

    /**
     * @covers Person::concatAuthorList4BibTeX
     * @todo   Implement testConcatAuthorList4BibTeX().
     */
    public function testConcatAuthorList4BibTeX() {
       
        $authors = array(
            new Person("Sebastian", "Böttger"), 
            new Person("Jens", "Illig")
        );
        
        $str = Person::concatAuthorList4BibTeX($authors);
        
        $this->assertTrue("Böttger, Sebastian and Illig, Jens" === $str);
    }

    /**
     * @covers Person::getFirstName
     * @todo   Implement testGetFirstName().
     */
    public function testGetFirstName() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Person::getLastName
     * @todo   Implement testGetLastName().
     */
    public function testGetLastName() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Person::toString
     * @todo   Implement testToString().
     */
    public function testToString() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Person::__toString
     * @todo   Implement test__toString().
     */
    public function test__toString() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
