<?php

require_once __DIR__.'/../../config.php';
require_once 'queries/get/GetPostDocumentQuery.php';
require_once 'BasicAuthAccessor.php';
require_once 'RESTClient.php';


/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2013-08-15 at 11:18:11.
 */
class GetPostDocumentQueryTest extends PHPUnit_Framework_TestCase {

    /**
     * @var GetPostDocumentQuery
     */
    protected $query;
    
    protected $accessorBasicAuth;
    
    protected $restClientBasicAuth;
    
    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        global $host, $user, $apiKey, $resourceIntraHashPublication, $fileName;
                
        $this->accessorBasicAuth = new BasicAuthAccessor($user, $apiKey);
                
        $this->query = new GetPostDocumentQuery($host, $this->accessorBasicAuth, $user, $resourceIntraHashPublication, $fileName, false);
        
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers CreateConceptQuery::getResult
     * @todo   Implement testGetResult().
     */
    public function testExecute() {
        // Remove the following lines when you implement this test.
        
        $this->query->execute();
        
        //get response
        $streamName = $this->query->getResponse()->getStreamName();
        
        /* test whether stream name exists
         * if assertion is failing check if the defined filename in config.php 
         * exists at your BibSonomy/PUMA host for the given publication 
         * identified by the intrahash in config.php.
         */
        $this->assertTrue(!empty($streamName));
        
    }

}
